# technical-test-vectora

./: README.md  VectoraTest.postman_collection.json  docker-compose.yml
bff-service/: Dockerfile  build.gradle
bff-service/src/main/java/co/srdejo/bff/: BffServiceApplication.java
bff-service/src/main/java/co/srdejo/bff/application/dto/: UserDto.java
bff-service/src/main/java/co/srdejo/bff/application/service/: AuthServiceImpl.java  JwtTokenServiceImpl.java
bff-service/src/main/java/co/srdejo/bff/domain/exception/: AuthenticationException.java
bff-service/src/main/java/co/srdejo/bff/domain/model/: AppUser.java
bff-service/src/main/java/co/srdejo/bff/domain/service/: AuthService.java  JwtTokenService.java
bff-service/src/main/java/co/srdejo/bff/infrastructure/config/: RoutingConfig.java  SecurityConfig.java
bff-service/src/main/java/co/srdejo/bff/infrastructure/controller/: AuthController.java  GlobalExceptionHandler.java
bff-service/src/main/java/co/srdejo/bff/infrastructure/repository/: UserRepository.java
bff-service/src/main/resources/: application.properties  application.yml
bff-service/src/test/java/co/srdejo/bff/: BffServiceApplicationTests.java
bff-service/src/test/java/co/srdejo/bff/domain/service/: AuthServiceTest.java  JwtTokenServiceTest.java
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/co/srdejo/transaction/: TransactionApplication.java
transaction-service/src/main/java/co/srdejo/transaction/application/dto/: AccountDto.java  EventTransaction.java  TransactionRequestDto.java  TransactionResponseDto.java
transaction-service/src/main/java/co/srdejo/transaction/application/facade/: TransactionFacade.java
transaction-service/src/main/java/co/srdejo/transaction/application/service/: TransactionServiceImpl.java
transaction-service/src/main/java/co/srdejo/transaction/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
transaction-service/src/main/java/co/srdejo/transaction/domain/model/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/co/srdejo/transaction/domain/service/: TransactionKafkaProducer.java  TransactionService.java
transaction-service/src/main/java/co/srdejo/transaction/infrastructure/config/: RestTemplateConfig.java  SecurityConfig.java
transaction-service/src/main/resources/: application-test.properties  application.properties
transaction-service/src/test/java/co/srdejo/transaction/: TransactionApplicationTests.java
transaction-service/src/test/java/co/srdejo/transaction/domain/model/: TransactionTest.java
(+35 files in other folders)
