spring.application.name=bff-service

spring.cloud.gateway.mvc.routes[0].id=account-service
spring.cloud.gateway.mvc.routes[0].uri=http://account-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/accounts/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=transaction-service
spring.cloud.gateway.mvc.routes[1].uri=http://transaction-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/transactions/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=account_user
spring.datasource.password=ACCount-2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret= "MySuperSecretKeyForJWTWith32Chars!!"